{
    "TEXTENDED": {
        "ABOUT": {
            "about": "About",
            "created-by": "Created By",
            "live-support": "Live Support",
            "project-name": "TinyMCE Extended",
            "project-page": "Project Page",
            "support-the-creator": "Support the Creator"
        },
        "add-new-group": "Add New Group",
        "add-new-sheet": "Add New CSS Stylesheet",
        "add-new-template": "Add New Template",
        "blocks": "Blocks",
        "cancel": "Cancel",
        "classes": "Classes",
        "CONFIG": {
            "CONFIGURATION": {
                "label": "Configure TinyMCE Extended"
            },
            "CSS-PATH": {
                "name": "CSS Path",
                "hint": "Path to your CSS files.  This should not be located in a module, system, or core directory!"
            },
            "TITLE": "Configure TinyMCE Extended",
            "PLUGINS": {
                "name": "Additional TinyMCE Plugins",
                "hint": "This enables some useful TinyMCE plugins: find & replace, visual characters & blocks, and a preview button."
            }
        },
        "confirm-delete": "Confirm Deletion",
        "confirm-delete-extension": "Are you sure you wish to delete the Extension",
        "confirm-delete-group": "Are you sure you wish to delete this Group and all of it's Extensions?",
        "confirm-delete-template": "Are you sure you wish to delete this Template?",
        "element": "Element",
        "enabled": "Enabled?",
        "ERRORS": {
            "already-registered": "This CSS Stylesheet has already been registered.",
            "group-name-required": "Groups must have a name.",
            "template-title-required": "Templates must have a title.",
            "valid-css": "You must select a valid .css sheet to register it for loading."
        },
        "group-name": "Group Name",
        "template-title": "Title",
        "template-description": "Description",
        "template-content": "HTML Content",
        "inline": "Inline",
        "no": "No",
        "OK": "Ok",
        "options": "Options",
        "path": "Path",
        "sheet-name": "Sheet Name",
        "split": "Split?",
        "stylesheets": "Register Stylesheets",
        "tinymce": "Configure TinyMCE Extensions",
        "templates": "Create Templates",
        "title": "Title",
        "TOOLTIPS": {
            "extension-classes": "The CSS class(es) this extension will use. If multiple CSS classes are needed, separate them by a space.",
            "extension-delete": "Deletes this extension.",
            "extension-element": "The HTML element TinyMCE will use behind the scenes for this extension",
            "extension-enabled": "When not checked, disables an extension, preventing it from showing up in the TinyMCE Editor.",
            "extension-split": "For inline elements, should this extension split the parent element so it stands on it's own.",
            "extension-title": "The name of this extension to display in the TinyMCE editor.",
            "extension-wrap": "Should this extension wrap the entire area in the chosen element.  This should be true for block elements such as divs.",
            "group-add": "Create a new group using the specified name.",
            "group-add-extension": "Adds a new extension to this group.  Extensions are the sub-options available in the TinyMCE Editor.",
            "group-delete": "Delete this group and all extensions.",
            "group-enabled": "Use this checkbox to disable this group and all extensions within the TinyMCE editor.",
            "group-name": "Groups are the top level category that extensions are placed under in TinyMCE",
            "options": "Options available.",
            "template-add": "Create a new template with the specified title, description, and HTML.",
            "template-delete": "Delete this template.",
            "template-enabled": "Use this checkbox to disable this template, preventing it from showing up in the TinyMCE editor.",
            "template-title": "The title to use for the template. This will be what shows up in the template dropdown menu.",
            "template-description": "A description of the template which will show up in the template tool for your reference.",
            "template-content": "The HTML content of the template.",
            "sheet-add": "Adds a new sheet with the specified name and path.",
            "sheet-delete": "Deletes the specified sheet.",
            "sheet-enabled": "Is this stylesheet allowed to load?",
            "sheet-name": "The name of this CSS Stylesheet - only used here for your reference.",
            "sheet-path": "The relative path to this stylesheet.  Sheets you add should not be within a module, system, or core Foundry directory."
        },
        "wrap": "Wrap?",
        "yes": "Yes"
    }
}